/**
 * Copyright (c) 2024, 2026 TNO-ESI
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 */
grammar nl.esi.xtext.actions.Actions with nl.esi.xtext.expressions.Expression

generate actions "http://www.esi.nl/xtext/actions/Actions"

import "http://www.esi.nl/xtext/common/lang/Base" as base
import "http://www.esi.nl/xtext/types/Types" as types
import "http://www.esi.nl/xtext/expressions/Expression" as expr

/**
 * Root container solely used for testing.
 */
ActionModel returns expr::ExpressionModel: {ActionModel}
    imports += Import*
    ( types += TypeDecl
    | variables += VariableDecl
    | functions += FunctionDecl
    | actions += Action
    )*
;

/*
 * Actions are statements, acts of sending one or more events, or a declaration of 
 * an expectation to observe a number of events that satisfy a pattern.
 * Patterns can denote:
 *  -replies to commands
 *  -zero or more notifications
 *  -parallel composition of replies and notifications
 */
Action:
	AssignmentAction |
	ForAction |
	IfAction |
	RecordFieldAssignmentAction |
	FunctionCall 
;

FunctionCall:
    exp = ExpressionFunctionCall
;

AssignmentAction:
	 assignment =[expr::Variable | ID] ':=' exp=Expression
;

ForAction:
	'for' var=Variable 'in' exp=Expression
		'do' doList=ActionList
	'end-for'
;

IfAction:
	'if' guard=Expression 
	'then' thenList=ActionList
	('else' elseList=ActionList)?
	'fi'
;

RecordFieldAssignmentAction:
	fieldAccess = FieldAccessExp ':=' exp=Expression
;

/*
 * Restricted variant of ExpressionLevel8 from Expression.xtext, used as an
 * assignment target. Only variable-rooted record field paths (e.g., v.a.b) are
 * valid l-values. Map element access (e.g., m[k] or m[k].a) is not supported
 * because collection elements cannot be assigned to in XPlus.
 */
FieldAccessExp returns expr::Expression:
	ExpressionVariable ({expr::ExpressionRecordAccess.record = current} '.' field = [types::RecordField | ID])+
;

/*
 * The following fragments are reused in several grammar rules.
 * They also result in metaclasses in the Actions metamodel.
 */
fragment ParameterizedEvent:
	('(' parameters+=Expression (',' parameters+=Expression)* ')')?
;

Multiplicity:
	'[' lower = LONG '-' ((upper = LONG) | (upperInf = '*')) ']'
;

/*
 * Reusable construct used in 'any order' action and in fragment definition
 */
fragment PCFragment:
	components += PCElement  (',' components += PCElement )*
;

/*
 * A named PCFragment. Fragment definitions can appear in interface definitions
 * and possibly in component definitions
 */
PCFragmentDefinition:
	name = ID '=' PCFragment
;

@Override 
NamedElement returns base::NamedElement:
	{PCFragmentDefinition}
;

PCFragmentReference:
	'fragment'  ^fragment = [PCFragmentDefinition | ID]
;

/*
 * This grammar rule does not cause creation of a metaclass.
 * It is used to restrict the possible components in a parallel composition
 */
PCElement:
	(PCFragmentReference)
;

ActionList: {ActionList}
	actions+=Action*
;

/*
 * Construct reused in several XPlus languages.
 * It groups a set of variable declarations and an initialization section
 */
VariableDeclBlock: {VariableDeclBlock}
	('variables' vars+=Variable+)? 
	('init' initActions+=(AssignmentAction | RecordFieldAssignmentAction)+)?
;